{
  // https://github.com/vuejs/vetur/issues/815
  // https://github.com/vuejs/vetur/issues/815#issuecomment-450545705
  // Veturが子ディレクトリのtsconfigを読み込んでくれない件の暫定対応
  "extends": "./packages/site/tsconfig.json"
}
