{
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "liveServer.settings.root": "packages/site/dist/",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true
}
